[AWS]
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***

[DATA]
# root directory for the tweet files, uses templating to fill in the rest of the path
# (e.g. 2020-01/coronavirus-tweet-id-2020-01-27-*.jsonl.gz)
TWEETS_LOCAL_ROOT_DIR=<path-to-project>/data/fake-test-tweets/

# location to save tweets to on s3
TWEETS_S3_LOCATION=s3a://path-to-desired-location/tweets

# root directory for the covid case numbers
COVID_NUMBERS_LOCAL_DIR=<path-to-project>/data/COVID-19/

# location to save covid numbers data to on s3
COVID_NUMBERS_S3_LOCATION=s3://path-to-desired-location/covid_numbers
